<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OkHttpDemoActivity">

    <Button
        android:id="@+id/okpost_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求"
        android:textSize="20dp" />

    <Button
        android:id="@+id/okget_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GET请求"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />
</LinearLayout>