<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FileFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/okupfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="OK上传文件"
        android:textSize="20dp" />

    <Button
        android:id="@+id/retrofitupfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Retrofit上传文件"
        android:textSize="20dp" />

    <Button
        android:id="@+id/threaddownfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="单线程下载"
        android:textSize="20dp" />

    <Button
        android:id="@+id/okdownfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK下载文件"
        android:textSize="20dp" />

    <Button
        android:id="@+id/my_lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我的广播事件"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/file_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/file_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

</LinearLayout>